# Twitter API keys

TWITTER_CONSUMER_KEY= Wbm2lyY2qM8usXxl8lMk7rSBi
TWITTER_CONSUMER_SECRET= FcKJA3ItV12lV1BeBrHpPyoQxdVWujU9fiksuEi5WhHDMeZXA0
TWITTER_ACCESS_TOKEN_KEY= 23710711-p32yhnZsjI1r9r7Yeu8N0XzBQSuzsMcHXa1SeRXM5
TWITTER_ACCESS_TOKEN_SECRET= lISv64Vhho7KhDgFjh6fBYsy8QUrwAWx1QhE15YfE7tb6